# repo

springboot-project-seed/: pom.xml
springboot-project-seed/src/main/java/com/company/project/: Application.java
springboot-project-seed/src/main/java/com/company/project/common/api/: ApiVersion.java  ApiVersionRule.java  ApiVersioningRequestMappingHandlerMapping.java
springboot-project-seed/src/main/java/com/company/project/common/log/: XlyLogger.java
springboot-project-seed/src/main/java/com/company/project/configurer/: MybatisConfigurer.java  WebMvcConfigurer.java
springboot-project-seed/src/main/java/com/company/project/controller/: UserController.java
springboot-project-seed/src/main/java/com/company/project/core/: ProjectConstant.java
springboot-project-seed/src/main/java/com/company/project/mapper/: UserMapper.java
springboot-project-seed/src/main/java/com/company/project/service/: UserService.java
springboot-project-seed/src/main/java/com/company/project/service/impl/: UserServiceImpl.java
springboot-project-seed/src/main/resources/: application-dev.properties  application.properties  logback.xml
springboot-project-seed/src/main/resources/mapper/: UserMapper.xml
springboot-project-seed/src/test/java/: CodeGenerator.java
springboot-project-seed/src/test/java/com/company/project/: Tester.java
springboot-project-seed/src/test/java/com/company/project/controller/: UserControllerTest.java
springboot-project-seed/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  logback.ftl  service-impl.ftl
